// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12
void GetSumNums(int number)  //4. начало функции
{
    int sum = 0;  //5. вводим переменную в которую будем складывать значени
    for (int i = 1; i <= Math.Abs(number); i++) //5. Цикл проходит number и n раз пока i не будет меньше или равна number и n
    {
        sum += i; //6. присваиваем значение i переменной sum
    } 
    Console.WriteLine($"Cумма цифр от 1 до {Math.Abs(number)}: {sum}"); //7. выводим на экран.
}

Console.Clear();

Console.WriteLine("Введите число A"); //1.просим ввести значение А
int n = Convert.ToInt32(Console.ReadLine()); //2. инициализируем, присваиваем введёному значению переменную n
GetSumNums(n); //3. присваиваем int number значение n